# IMDB_Browser

./: .gitignore  IMDB_Browser.sln
IMDB_Browser/: App.config  App.xaml  App.xaml.cs  IMDB_Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDB_Browser/Commands/: RelayCommand.cs
IMDB_Browser/Converters/: BoolToVisibilityConverter.cs  FavouriteImageConverter.cs  StringToImageSourceConverter.cs  WatchlistImageConverter.cs
IMDB_Browser/Data/: ImdbContext.cs
IMDB_Browser/Models/: Title.cs
IMDB_Browser/Navigation/: NavigationService.cs
IMDB_Browser/UserControls/: ItemCard.xaml  ItemCard.xaml.cs
IMDB_Browser/ViewModels/: FavouritesViewModel.cs  HomeViewModel.cs  ISearchable.cs  LoadingViewModel.cs  MainViewModel.cs  MediaDetailViewModel.cs  WatchListViewModel.cs
IMDB_Browser/Views/: FavouritesViews.xaml  FavouritesViews.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MediaDetailView.xaml  MediaDetailView.xaml.cs  WatchListView.xaml  WatchListView.xaml.cs
Installer/: IMDB_Browser.application
Installer/Application Files/IMDB_Browser_1_0_0_0/: IMDB_Browser.deps.json.deploy  IMDB_Browser.dll.deploy  IMDB_Browser.dll.manifest  IMDB_Browser.exe.deploy  Launcher.exe.deploy
TestProject1/: FavouritesViewModel.Test.cs  HomeViewModel.Test.cs  MediaDetailViewModel.Test.cs  TestProject1.csproj  WatchListViewModel.Test.cs
