<Window x:Class="IMDB_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDB_Browser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel VerticalAlignment="Stretch" Height="auto">
        <!-- Navigation -->
        <ToolBarTray DockPanel.Dock="Left">
            <ToolBar>
                <StackPanel>
                    <!-- Navigation buttons with commands bound to ViewModel -->
                    <Button Command="{Binding NavigateToHomeCommand}" ToolTip="Go home">
                        <!--<Image Source="{StaticResource HomeIcon}"></Image>-->
                        <TextBlock>Home</TextBlock>
                    </Button>
                    <Button Command="{Binding NavigateToFavouritesCommand}" ToolTip="View all albums">
                        <TextBlock>Favourites</TextBlock>
                    </Button>
                    <Button Command="{Binding NavigateToMediaDetailsCommand}" ToolTip="View all artists">
                        <TextBlock>Detail (TEMP)</TextBlock>
                    </Button>
                    <Button Command="{Binding NavigateToWatchListCommand}" ToolTip="View all tracks">
                        <TextBlock>Watch List</TextBlock>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <!-- Frame displays the current ViewModel -->
        <Border DockPanel.Dock="Right">
            <Frame Content="{Binding CurrentViewModel}" Height="auto" NavigationUIVisibility="Hidden"/>
        </Border>
    </DockPanel>
</Window>
