<Page x:Class="IMDB_Browser.Views.MediaDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaDetailView">

    <Grid Background="#F5F5F5" Margin="20">
        <StackPanel Style="{StaticResource DetailStackPanelStyle}" HorizontalAlignment="Center">
            <Image Source="{Binding SelectedTitle.PosterPath}" Style="{StaticResource PosterImageStyle}"/>
            <StackPanel Style="{StaticResource DetailContainerStyle}">
                <TextBlock Text="{Binding SelectedTitle.PrimaryTitle}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="{Binding SelectedTitle.OriginalTitle}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Genres: " Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTitle.Genres}" Style="{StaticResource YearTextBlockStyle}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Release Year: " Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding SelectedTitle.StartYear}" Style="{StaticResource YearTextBlockStyle}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rating: " Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding SelectedTitle.Rating.AverageRating, FallbackValue='N/A'}" Style="{StaticResource RatingValueTextBlockStyle}"/>
                </StackPanel>
                
                <TextBlock Text="Description:" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{Binding SelectedTitle.Description}" Style="{StaticResource DescriptionTextBlockStyle}"/>

                <ListBox ItemsSource="{Binding Genres}" DisplayMemberPath="Name" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>