<UserControl x:Class="IMDB_Browser.UserControls.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMDB_Browser.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Add to Favorites" Command="{Binding AddToFavoritesCommand}"/>
            <TextBlock Text="{Binding AverageRating}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding StartYear}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding EndYear}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding NumberOfEpisodes}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
